{
  "name": "pixel-agents-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "WebSocket backend bridging pi-coding-agent events to pixel-agents frontend",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.64.0",
    "@mariozechner/pi-coding-agent": "^0.64.0",
    "dotenv": "^17.4.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
